November 26 (4 hours), 3:30p-7:30p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes

November 27 (3 hours), 4:45p - 7:45p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

November 28 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

November 29 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

December 2 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

December 3 (3 hours), 4:45p - 7:45p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes

December 4 (4 hours), 3:30p-7:30p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes

December 5 (3 hours), 4:45p - 7:45p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

December 6 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
