October 10 (4 hours), 3:30p-7:30p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes

October 11 (3 hours), 4:45p - 7:45p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 12 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 14 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 15 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 16 (3 hours), 4:45p - 7:45p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes

October 17 (4 hours), 3:30p-7:30p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes

October 18 (3 hours), 4:45p - 7:45p, all 4 members
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 19 (4 hours), 3:30p-7:30p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 21 (6 hours), 1:00p-7:00p, all 4 members
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes
Tarun, 30 minutes

October 22 (1.5 hours), 3:30p-5:00p, Henry, Chris, and Aaron
Henry, 30 minutes
Chris, 30 minutes
Aaron, 30 minutes